---
- name: Create a directory and perform tasks
  hosts: webservers
  become: yes  # Use 'become' if elevated privileges are needed on the remote machine
  tasks:
    - name: Ensure the directory exists
      file:
        path: /flask/todo
        state: directory
        mode: '0755'

    - name: Clone the repository
      git:
        repo: 'https://github.com/rtzll/flask-todolist.git'
        dest: /flask/todo
        version: main  # or master, depending on the branch you want to clone

    - name: Checkout the correct branch (if needed)
      command: git checkout --force main
      args:
        chdir: /flask/todo
